{
  "AzureOpenAi": {
    "Endpoint": "",
    "DeploymentName": ""
  },
  "CrmAgent": {
    "BaseUrl": "http://localhost:5400"
  },
  "ProductAgent": {
    "BaseUrl": "http://localhost:5500"
  },
  "AzureAd": {
    "TenantId": ""
  },
  "Logging": { "LogLevel": { "Default": "Information" } }
}
